/* ---------- root variables ---------- */
:root {
    --green: rgb(38, 76, 89);
    --green-opacity: rgba(38, 76, 89, 0.2);
    --light-green: rgb(172, 198, 201);
    --light-grey: #f1f1f4;
    --text-color-light: #f1f1f1;
    --text-color-dark: #333;
    --white: #fff;
    --font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* ---------- general styling ---------- */
html,
body {
    color: var(--text-color-dark);
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background-color: var(--light-grey);
}

h1 {
    font-size: 2em;
    font-weight: 400;
    letter-spacing: 3px;
}

h2 {
    font-weight: 400;
    letter-spacing: 0.3px;
    margin: 0.2em 0;
}

h3 {
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0.5em 0 0.2em;
}

img {
    width: 100%;
    height: auto;
}

a {
    color: var(--green);
}

/* ---------- nav styling ---------- */
nav {
    background-color: var(--light-green);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    grid-area: nav;
}

/* Style the links inside the navigation bar */
nav a {
    display: inline-block;
    color: var(--green);
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

/* Change the color of links on hover */
nav a:hover {
    background-color: var(--light-grey);
}

/* Add a color to the active/current link */
nav a.active {
    background-color: var(--light-green);
}

/* ---------- grid container styling ---------- */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    gap: 1em;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.grid-container > article {
    text-align: center;
    padding: 2em 1em;
    background-color: var(--white);
    transition: 0.3s;
    cursor: pointer;
}

.grid-container > article:hover {
    box-shadow: 0 8px 16px 0 var(--green-opacity);
}

.grid-container > article img {
    width: 100%;
    max-width: 250px;
    height: auto;
}

/* ---------- page grid styling ---------- */

/* The grid container */
.page-layout {
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "left"
        "middle"
        "right"
        "footer";
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (min-width: 600px) {
    .page-layout {
        grid-template-areas:
            "nav nav nav"
            "header header header"
            "left middle right"
            "footer footer footer";
    }
}

@media (min-width: 1200px) {
    .page-layout {
        grid-template-areas:
            "nav nav nav nav"
            "header header header header"
            "left middle middle right"
            "footer footer footer footer";
    }
}

/* Style the header */
header,
.header {
    grid-area: header;
    background-color: var(--green);
    color: var(--text-color-light);
    text-align: center;
    font-size: 2em;
    height: 30vh;
    padding: 1em;
}

.left,
.middle,
.right {
    padding: 1em;
    height: calc(50vh); /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
    grid-area: left;
    background-color: var(--light-green);
}

/* Style the middle column */
.middle {
    grid-area: middle;
}

/* Style the right column */
.right {
    grid-area: right;
    background-color: var(--light-green);
}

/* Style the footer */
footer,
.footer {
    padding: 1em;
    grid-area: footer;
    text-align: center;
    background-color: var(--green);
    color: var(--text-color-light);
    height: 15vh;
}
